{
  "name": "vite-rescript-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "rescript:build": "rescript",
    "rescript:start": "rescript build -w"
  },
  "dependencies": {
    "@rescript/react": "0.10.3",
    "@vitejs/plugin-react": "2.2.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "rescript": "10.0.1",
    "rescript-webapi": "^0.7.0",
    "web-vitals": "3.0.4"
  },
  "devDependencies": {
    "vite": "3.2.2"
  }
}
